References/versions/0405/MainWindow.xaml

<Window x:Class="SvgApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        mc:Ignorable="d"
        Title="Svg App" Height="831" Width="708" Left="835" Top="0" KeyDown="Window_KeyDown">
    <Grid x:Name="MainGrid">
        <Label Content="Size: " HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Size" IsTabStop="False" HorizontalAlignment="Left" Margin="60,34,0,0" TextWrapping="Wrap" Text="21" VerticalAlignment="Top" Width="38" MaxLines="1"/>
        <CheckBox x:Name="FromFileCheck" Content="From file" HorizontalAlignment="Left" Margin="110,36,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button x:Name="StartStopButton" Background="LightGreen" Content="Start" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top" Width="52" Click="StartStop_Click" Height="21"/>
        <Button x:Name="ReloadButton" Content="Reload" HorizontalAlignment="Left" Margin="86,65,0,0" VerticalAlignment="Top" Width="52" Click="Reload_Click" Height="21"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="152,65,0,0" VerticalAlignment="Top" Width="52" Click="Save_Click" Height="21"/>
        <Button Content="Previous" HorizontalAlignment="Left" Margin="218,65,0,0" VerticalAlignment="Top" Width="62" Click="Previous_Click" Height="21"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="294,65,0,0" VerticalAlignment="Top" Width="52" Click="Next_Click" Height="21"/>
        <skia:SKElement x:Name="Canvas" IgnorePixelScaling="True" PaintSurface="SKElement_PaintSurface" Margin="0,100,0,0" MouseMove="Canvas_MouseMove" MouseEnter="Canvas_MouseEnter" MouseLeave="Canvas_MouseLeave" />
        <Label Content="Current: " HorizontalAlignment="Left" Margin="310,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CurrentCoords" Content="1, 1" HorizontalAlignment="Left" Margin="371,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Possible: " HorizontalAlignment="Left" Margin="410,30,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="PossibleCoords" TextWrapping="NoWrap" HorizontalAlignment="Left" Margin="474,35,0,0" VerticalAlignment="Top">
            1, 2<LineBreak />
            2, 1
        </TextBlock>
        <Label Content="Exits: " HorizontalAlignment="Left" Margin="510,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ExitCoords" IsTabStop="False" HorizontalAlignment="Left" Margin="550,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63" Height="50"/>
        <Label x:Name="CoordinateLabel" Content="" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="Black" Background="White" Visibility="Hidden" IsHitTestVisible="False" ClipToBounds="False" />
        
    </Grid>
</Window>
