Rules.xaml

<Window x:Class="OneWayLabyrinth.Rules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        xmlns:local="clr-namespace:OneWayLabyrinth"
        mc:Ignorable="d"
        Title="Rules" Height="851" Width="770" Left="735" Top="0" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="MainScroll" Grid.Column="0">
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Button x:Name="CreateNew" Click="CreateNew_Click" Grid.Row="0" Margin="10,0,0,0" Padding="3,1,3,1" Content="Create new" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Button x:Name="SaveRule" Click="SaveRule_Click" Grid.Row="0" Margin="87,0,0,0" Padding="3,1,3,1" Content="Save rule" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed" />
                <Button x:Name="ResetRule" Click="ResetRule_Click" Grid.Row="0" Margin="153,0,0,0" Padding="3,1,3,1" Content="Reset" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed" />
                <Button x:Name="Cancel" Click="Cancel_Click" Grid.Row="0" Margin="200,0,0,0" Padding="3,1,3,1" Content="Cancel" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed" />

                <Grid x:Name="NewRuleGrid" Grid.Row="0" Margin="10,31,20,0" Visibility="Collapsed">
                    <TextBlock Margin="0,0,0,0" Text="Name:" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBlock Margin="0,40,0,0" Text="Applies to size:" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBlock Text="Area size:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,61,0,0" />
                    <TextBlock Margin="90,61,0,0" Text="by" VerticalAlignment="Top" HorizontalAlignment="Left" />

                    <TextBox x:Name="RuleName" HorizontalAlignment="Left" Margin="41,0,0,0" TextWrapping="NoWrap" Text="Rule 1" VerticalAlignment="Top" Width="120"/>
                    <CheckBox x:Name="RotateClockwise" Content="Rotate clockwise" Click="RotateClockwise_Click" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="RotateCounterClockwise" Content="Rotate counter-clockwise" Click="RotateCounterClockwise_Click" HorizontalAlignment="Left" Margin="120,21,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="CircleDirectionLeft" Content="Circle direction left" Click="CircleDirectionLeft_Click" HorizontalAlignment="Left" Margin="290,21,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="AppliedSize" HorizontalAlignment="Left" Margin="84,40,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="30"/>
                    <TextBox x:Name="XSize" HorizontalAlignment="Left" Margin="55,62,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="30" KeyDown="XYSize_KeyDown"/>
                    <TextBox x:Name="YSize" HorizontalAlignment="Left" Margin="108,62,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="30" KeyDown="XYSize_KeyDown"/>
                    <Grid x:Name="RuleGrid" Grid.Column="0" Margin="0,83,0,0" MouseDown="RuleGrid_MouseDown" MouseMove="RuleGrid_MouseMove" MouseUp="RuleGrid_MouseUp" MouseLeave="RuleGrid_MouseLeave" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <skia:SKElement x:Name="Canvas" Panel.ZIndex="0" IgnorePixelScaling="True" PaintSurface="SKElement_PaintSurface" Tag="newRule" Margin="0,100,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <skia:SKElement x:Name="Canvas1" Panel.ZIndex="1" Width="40" Height="40" IgnorePixelScaling="True" PaintSurface="SKElement_PaintSurface" Tag ="liveEnd" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ClipToBounds="False" />
                        <skia:SKElement x:Name="Canvas2" Panel.ZIndex="2" Width="40" Height="40" IgnorePixelScaling="True" PaintSurface="SKElement_PaintSurface" Tag="emptyField" Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ClipToBounds="False" />
                        <skia:SKElement x:Name="Canvas3" Panel.ZIndex="3" Width="40" Height="40" IgnorePixelScaling="True" PaintSurface="SKElement_PaintSurface" Tag ="takenField" Margin="100,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ClipToBounds="False"/>
                        <skia:SKElement x:Name="Canvas4" Panel.ZIndex="4" Width="40" Height="40" IgnorePixelScaling="True" PaintSurface="SKElement_PaintSurface" Tag="takenOrBorderField" Margin="150,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ClipToBounds="False" />
                        <skia:SKElement x:Name="Canvas5" Panel.ZIndex="5" Width="40" Height="40" IgnorePixelScaling="True" PaintSurface="SKElement_PaintSurface" Tag ="futureStartField" Margin="200,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ClipToBounds="False" />
                        <skia:SKElement x:Name="Canvas6" Panel.ZIndex="6" Width="40" Height="40" IgnorePixelScaling="True" PaintSurface="SKElement_PaintSurface" Tag="futureEndField" Margin="250,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ClipToBounds="False" />
                        <skia:SKElement x:Name="Canvas7" Panel.ZIndex="7" Width="40" Height="40" IgnorePixelScaling="True" PaintSurface="SKElement_PaintSurface" Tag="notCornerField" Margin="300,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ClipToBounds="False" />
                        <skia:SKElement x:Name="Canvas8" Panel.ZIndex="8" Width="40" Height="40" IgnorePixelScaling="True" PaintSurface="SKElement_PaintSurface" Tag="forbiddenField" Margin="350,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ClipToBounds="False" />
                        <skia:SKElement x:Name="Canvas9" Panel.ZIndex="9" Width="40" Height="40" IgnorePixelScaling="True" PaintSurface="SKElement_PaintSurface" Tag="countAreaPairStartField" Margin="0,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ClipToBounds="False" />
                        <skia:SKElement x:Name="Canvas10" Panel.ZIndex="10" Width="40" Height="40" IgnorePixelScaling="True" PaintSurface="SKElement_PaintSurface" Tag="countAreaPairEndField" Margin="50,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ClipToBounds="False" />
                        <skia:SKElement x:Name="Canvas11" Panel.ZIndex="11" Width="40" Height="40" IgnorePixelScaling="True" PaintSurface="SKElement_PaintSurface" Tag="countAreaPairBorderField" Margin="100,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ClipToBounds="False" />
                        <skia:SKElement x:Name="Canvas12" Panel.ZIndex="9" Width="40" Height="40" IgnorePixelScaling="True" PaintSurface="SKElement_PaintSurface" Tag="countAreaImpairStartField" Margin="150,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ClipToBounds="False" />
                        <skia:SKElement x:Name="Canvas13" Panel.ZIndex="10" Width="40" Height="40" IgnorePixelScaling="True" PaintSurface="SKElement_PaintSurface" Tag="countAreaImpairEndField" Margin="200,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ClipToBounds="False" />
                        <skia:SKElement x:Name="Canvas14" Panel.ZIndex="11" Width="40" Height="40" IgnorePixelScaling="True" PaintSurface="SKElement_PaintSurface" Tag="countAreaImpairBorderField" Margin="250,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ClipToBounds="False" />
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>

        <TextBlock Grid.Column="1" TextWrapping="Wrap" Padding="5,5,5,5">                
                Review and create relative rules here (where the x or y position is not determined) for the main line. 
                Drag and drop the fields:<LineBreak />
                - live end<LineBreak />
                - empty field<LineBreak />
                - taken field<LineBreak />
                - taken or border field<LineBreak />
                - future start field<LineBreak />
                - future end field<LineBreak />
                - a field that is not the end corner<LineBreak />
                - forbidden field<LineBreak />
                - count area field start, end and border fields for pair (green) and impair (yellow) areas<LineBreak />
                <LineBreak />
                The rules are automatically mirrored, so you only have to create it on one side, but you choose to include them rotated clockwise or counter-clockwise too.<LineBreak />
                A file named PathRules.cs is generated, which you have to move into the directory of the source files and rebuild the program with Visual Studio.
                <LineBreak />
                <LineBreak />
                To delete a rule, delete the file in the file system.
        </TextBlock>
    </Grid>
</Window>